<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="/SimpleCollage/img/icon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collage Help</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Reddit+Sans:ital,wght@0,200..900;1,200..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            background-color: #1c1c1c;
            color: #ccc;
            display: flex;
            font-family: 'work sans';
            font-weight: 400;
            font-size: 1.3rem;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            flex-wrap: wrap;
        }

        h3,
        h2,
        h1 {
            letter-spacing: 4px;
            font-weight: 300;
        }

        li {
            margin-top: 5px;
        }

    </style>
</head>
<body>

    <!-- <div class="header" style="display: flex; flex-direction: column; text-align: center; margin: 0px; padding: 0px;">
        <h1>SIMPLE COLLAGE</h1>
        <h3>By Minnie</h3>
    </div> -->

    
    <div style="display: flex; width: 70vw; flex-direction: column;">
        <h3>ABOUT</h3>
        <p>This site allows you to add multiple images to quickly make a collage. Simply choose your images and add them, from there you can choose between various options like how it is structured and ordered by choosing the number of columns, reversing it, the background color, copying it to your clipboard, or downloading it.
        <br>
        <br>
        You can hover over any option for a short description on it's purpose. <span style="color: rgb(209, 50, 92);"">Remove images</span> by hovering over and clicking them.
        </p>

        <h3>OPTIONS</h3>
        <ul>
            <li><strong>Choose files:</strong> Add your images</li>
            <!-- <li><strong>Size:</strong> Adjust the size of your collage</li> -->
            <li><strong>Columns:</strong> Choose the amount of columns for your collage (default is 2)</li>
            <li><strong>Gap:</strong> Change the spacing between the images (default is 5)</li>
            <li><strong>Transparent/White/Black:</strong> Choose the background color for your collage (this will be added upon downloading/copying the collage)</li>
            <li><strong>Rounded corners:</strong> Give your images a rounded edge</li>
            <li><strong>Reverse:</strong> Reverse the order of your images</li>
            <li><strong>Clear:</strong> Clear all current images</li>
            <li><strong>Light:</strong> Change site theme</li>
            <li><strong>Hide:</strong> Hide everything except your collage (click anywhere to unhide)</li>
            <li><strong>Download:</strong> Save image to PC</li>
            <li><strong>Copy to clipboard:</strong> Save collage to clipboard (best if you don't need the collage again, convenient for memes and such to send quickly)</li>
        </ul>

        <h3>VIDEO TUTORIAL</h3>
        <video style="margin-bottom: 20px;" src="/SimpleCollage/img/tutorial_2.mp4" controls autoplay muted style="border-radius: 5px; border: #ccc 1px solid;"></video> 

        <h3>UPDATES & FEATURES</h3>
        <ul>
            <li><span style="color: #21b577;">(Feature)</span>
                Allow for the same file to be uploaded multiple times - 5/24/24</li
            <li><span style="color: #21b577;">(Feature)</span>
                Added confirm removal option to prevent accidental deletions - 5/24/24</li>
            <li><span style="color: #b5215c;">(Fix)</span> 
                Fixed gap issue between images, 0px now works - 5/24/24</li>
            <li><span style="color: #21b577;">(Feature)</span>
                Added remove image functionality - 5/24/24</li>
            <li><span style="color: #b5215c;">(Fix)</span>
                Removed broken size range - 5/23/24</li>
        </ul>
        <p style="opacity: 40%; font-size: .7rem;" id="creds">
            <a style="color: #8faee7;" href="https://minnie.untone.uk/" target="_blank">HOME</a> - 
            <a style="color: #8faee7;" href="mailto:minnielovescoffee@gmail.com">Contact Me</a>
             - This site is hosted by UNTONE. <a style="color: #8faee7;" href="https://untone.uk/personal.html">Learn more.</a>
        </p>

    </div>


</body>
</html>